# kauppalista

./: .gitattributes  .travis.yml  README.md  pom.xml  raportti.txt  toDoList.txt
documentation/: raportti.txt
latex/: raportti.tex
src/main/java/kauppalista/: KauppalistaApplication.java
src/main/java/kauppalista/application/: KauppalistaApplication.java  KauppalistaController.java  KauppalistaRepository.java  Tuote.java
src/main/java/kauppalista/config/: MvcConfig.java  SecurityConfiguration.java  TuotantoSecurityConfiguration.java
src/main/java/kauppalista/controller/: AccountController.java  DefaultController.java  KauppalistaController.java  KayttajaController.java  TuotantoDefaultController.java  TuotantoKauppalistaController.java  TuotantoKayttajaController.java
src/main/java/kauppalista/domain/: Kauppalista.java  Kayttaja.java  OstettuTuote.java  Tuote.java
src/main/java/kauppalista/repository/: KauppalistaRepository.java  KayttajaRepository.java  OstettuTuoteRepository.java  TuoteRepository.java  TuoteRepositoryCustom.java  TuoteRepositoryImpl.java
src/main/java/kauppalista/service/: CustomUserDetailsService.java  KauppalistaService.java  KayttajaService.java  LoggedInAccountService.java
src/main/java/wad/tododatabase/: Item.java  TodoDatabaseController.java  TodoDatabaseRepository.java
src/main/resources/: application-production.properties
src/main/resources/templates/: etusivu.html  index.html  item.html  kauppalista.html  kayttaja.html  kirjautuminen.html  login.html  tunnuksenluonti.html  tuote.html
src/test/java/kauppalista/controller/: KauppalistaTest.java  KayttajaControllerTest.java
